{
    "Simulation": {
        "vehicleAmount": 20,
        "doorSize": 45,
        "debugGraphicAlpha": 0
    },
    "Vehicle": {
        "maxSpeed": 8,
        "maxForce": 14,
        "diameter": 15
    }

}